# PersistentRecyclerView

./: PersistentRecyclerView.apk  README.md  app-release.apk  keystore.jks  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/stone/persistent/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/persistent/recyclerview/: MainActivity.kt
app/src/main/java/com/stone/persistent/recyclerview/adapter/: CarouselAdapter.kt  FeedsListAdapter.kt  FeedsPagerAdapter.kt  MainListAdapter.kt  MenuGridAdapter.kt  MenuPagerAdapter.kt
app/src/main/java/com/stone/persistent/recyclerview/extensions/: ActivityExtensions.kt  ContextExtensions.kt
app/src/main/java/com/stone/persistent/recyclerview/fragment/: FeedsFragment.kt  MenuGridFragment.kt
app/src/main/java/com/stone/persistent/recyclerview/helper/: CarouselHelper.kt  SyncScrollHelper.kt
app/src/main/res/drawable/: border_gray_product.xml  header_corner_back.xml  product_background_corner.xml  top_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_feeds_list.xml  fragment_menu_grid.xml  item_carousel.xml  item_feeds_product.xml  item_loading_footer.xml  item_main_banner.xml  item_main_carousel.xml  item_main_feeds.xml  item_main_menu.xml  item_menu.xml  item_new_year_street.xml  item_sec_kill_content.xml  item_sec_kill_prefix.xml  item_today_recommend.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/stone/persistent/recyclerview/: ExampleUnitTest.kt
(+16 files in other folders)
