<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--0. 下拉时透出来的图-->

    <ImageView
        android:id="@+id/main_back_img2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/header_background_top2"
        app:layout_constraintDimensionRatio="0.992647"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 1. 背景图-->

    <ImageView
        android:id="@+id/main_back_img1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/header_background_top1"
        app:layout_constraintDimensionRatio="1.8125"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. 顶部Header部分-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_top_logo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/main_top_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5.011111111"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_message"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/message"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:text="消息"
            android:textColor="#fff"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_scan"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/scan"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:text="扫啊扫"
            android:textColor="#fff"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/main_message"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--3. 长列表-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:srlEnableOverScrollBounce="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <com.stone.persistent.recyclerview.library.ParentRecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <!-- 4. 搜索框-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_search_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:translationY="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/main_search_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/header_corner_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_search_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/main_search_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="家电冰箱"
            android:textColor="#cdcdcd"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/main_search_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_search_camera"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/main_search_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>