<?xml version="1.0" encoding="utf-8"?>
<com.stone.persistent.recyclerview.widget.CarouselConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_refresh_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="下拉更新"
        android:textColor="#fff"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/header_background_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/home_carousel_viewpager2"
        app:layout_constraintTop_toBottomOf="@+id/main_refresh_hint_tv" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_carousel_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="2.527"
        app:layout_constraintTop_toBottomOf="@+id/main_refresh_hint_tv" />

    <com.stone.persistent.recyclerview.widget.ViewPagerIndicator
        android:id="@+id/home_carousel_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_carousel_viewpager2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</com.stone.persistent.recyclerview.widget.CarouselConstraintLayout>