<?xml version="1.0" encoding="utf-8"?>
<com.stone.persistent.recyclerview.library.ChildViewPagerContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_feeds_tablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tab01"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tab02" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tab03" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tab04" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_feeds_view_pager"
        android:layout_width="match_parent"
        android:background="#00f"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_feeds_tablayout" />

</com.stone.persistent.recyclerview.library.ChildViewPagerContainer>